<?xml version="1.0" encoding="utf-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="180"
    android:toDegrees="180">

    <!--styling the progress bar-->
    <shape
        android:innerRadiusRatio="2.6"
        android:shape="ring"
        android:thickness="15dp"
        android:useLevel="true">
        <gradient
            android:angle="0"
            android:startColor="@color/teal_700"
            android:endColor="@color/pink"
            android:type="sweep"
            android:useLevel="false"
            android:gradientRadius="2dp"/>
    </shape>

</rotate>
